EESchema Schematic File Version 4
LIBS:48_alice_pcb-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ariesu 45+3"
Date "2020-09-26"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F6FA4BA
P 8350 1550
F 0 "MX4" H 8383 1773 60  0000 C CNN
F 1 "MX-NoLED" H 8383 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 1525 60  0001 C CNN
F 3 "" H 7725 1525 60  0001 C CNN
	1    8350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F6FA4C0
P 8200 1800
F 0 "D4" V 8246 1732 50  0000 R CNN
F 1 "SOD-123" V 8155 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 1800 50  0001 C CNN
F 3 "~" V 8200 1800 50  0001 C CNN
	1    8200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1700 8200 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F6FB3CF
P 10000 2200
F 0 "MX17" H 10033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 2175 60  0001 C CNN
F 3 "" H 9375 2175 60  0001 C CNN
	1    10000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F6FB3D5
P 9850 2450
F 0 "D17" V 9896 2382 50  0000 R CNN
F 1 "SOD-123" V 9805 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 2450 50  0001 C CNN
F 3 "~" V 9850 2450 50  0001 C CNN
	1    9850 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2350 9850 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F6FC58A
P 10500 1550
F 0 "MX19" H 10533 1773 60  0000 C CNN
F 1 "MX-NoLED" H 10533 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9875 1525 60  0001 C CNN
F 3 "" H 9875 1525 60  0001 C CNN
	1    10500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F6FC590
P 10350 1800
F 0 "D19" V 10396 1732 50  0000 R CNN
F 1 "SOD-123" V 10305 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 1800 50  0001 C CNN
F 3 "~" V 10350 1800 50  0001 C CNN
	1    10350 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1700 10350 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F6FE8F2
P 8900 1550
F 0 "MX8" H 8933 1773 60  0000 C CNN
F 1 "MX-NoLED" H 8933 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 1525 60  0001 C CNN
F 3 "" H 8275 1525 60  0001 C CNN
	1    8900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F6FE8F8
P 8750 1800
F 0 "D8" V 8796 1732 50  0000 R CNN
F 1 "SOD-123" V 8705 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 1800 50  0001 C CNN
F 3 "~" V 8750 1800 50  0001 C CNN
	1    8750 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1700 8750 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F6FFB85
P 9450 1550
F 0 "MX12" H 9483 1773 60  0000 C CNN
F 1 "MX-NoLED" H 9483 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 1525 60  0001 C CNN
F 3 "" H 8825 1525 60  0001 C CNN
	1    9450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F6FFB8B
P 9300 1800
F 0 "D12" V 9346 1732 50  0000 R CNN
F 1 "SOD-123" V 9255 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 1800 50  0001 C CNN
F 3 "~" V 9300 1800 50  0001 C CNN
	1    9300 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1700 9300 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F700B52
P 10000 1550
F 0 "MX16" H 10033 1773 60  0000 C CNN
F 1 "MX-NoLED" H 10033 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 1525 60  0001 C CNN
F 3 "" H 9375 1525 60  0001 C CNN
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F700B58
P 9850 1800
F 0 "D16" V 9896 1732 50  0000 R CNN
F 1 "SOD-123" V 9805 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 1800 50  0001 C CNN
F 3 "~" V 9850 1800 50  0001 C CNN
	1    9850 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1700 9850 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F701B6E
P 12700 1550
F 0 "MX33" H 12733 1773 60  0000 C CNN
F 1 "MX-NoLED" H 12733 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 1525 60  0001 C CNN
F 3 "" H 12075 1525 60  0001 C CNN
	1    12700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F701B74
P 12550 1800
F 0 "D33" V 12596 1732 50  0000 R CNN
F 1 "SOD-123" V 12505 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12550 1800 50  0001 C CNN
F 3 "~" V 12550 1800 50  0001 C CNN
	1    12550 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 1700 12550 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F702C7E
P 11050 1550
F 0 "MX23" H 11083 1773 60  0000 C CNN
F 1 "MX-NoLED" H 11083 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 1525 60  0001 C CNN
F 3 "" H 10425 1525 60  0001 C CNN
	1    11050 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F702C84
P 10900 1800
F 0 "D23" V 10946 1732 50  0000 R CNN
F 1 "SOD-123" V 10855 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 1800 50  0001 C CNN
F 3 "~" V 10900 1800 50  0001 C CNN
	1    10900 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 1700 10900 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F703EDA
P 11600 1550
F 0 "MX26" H 11633 1773 60  0000 C CNN
F 1 "MX-NoLED" H 11633 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 1525 60  0001 C CNN
F 3 "" H 10975 1525 60  0001 C CNN
	1    11600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F703EE0
P 11450 1800
F 0 "D26" V 11496 1732 50  0000 R CNN
F 1 "SOD-123" V 11405 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 1800 50  0001 C CNN
F 3 "~" V 11450 1800 50  0001 C CNN
	1    11450 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 1700 11450 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F704D61
P 12150 1550
F 0 "MX29" H 12183 1773 60  0000 C CNN
F 1 "MX-NoLED" H 12183 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11525 1525 60  0001 C CNN
F 3 "" H 11525 1525 60  0001 C CNN
	1    12150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F704D67
P 12000 1800
F 0 "D29" V 12046 1732 50  0000 R CNN
F 1 "SOD-123" V 11955 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 1800 50  0001 C CNN
F 3 "~" V 12000 1800 50  0001 C CNN
	1    12000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 1700 12000 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F705EE5
P 12700 2200
F 0 "MX34" H 12733 2423 60  0000 C CNN
F 1 "MX-NoLED" H 12733 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 2175 60  0001 C CNN
F 3 "" H 12075 2175 60  0001 C CNN
	1    12700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F705EEB
P 12550 2450
F 0 "D34" V 12596 2382 50  0000 R CNN
F 1 "SOD-123" V 12505 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12550 2450 50  0001 C CNN
F 3 "~" V 12550 2450 50  0001 C CNN
	1    12550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 2350 12550 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F70865F
P 8350 2200
F 0 "MX5" H 8383 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2175 60  0001 C CNN
F 3 "" H 7725 2175 60  0001 C CNN
	1    8350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F708665
P 8200 2450
F 0 "D5" V 8246 2382 50  0000 R CNN
F 1 "SOD-123" V 8155 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 2450 50  0001 C CNN
F 3 "~" V 8200 2450 50  0001 C CNN
	1    8200 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2350 8200 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F7095DF
P 8900 2200
F 0 "MX9" H 8933 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8933 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 2175 60  0001 C CNN
F 3 "" H 8275 2175 60  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F7095E5
P 8750 2450
F 0 "D9" V 8796 2382 50  0000 R CNN
F 1 "SOD-123" V 8705 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 2450 50  0001 C CNN
F 3 "~" V 8750 2450 50  0001 C CNN
	1    8750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2350 8750 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F70A86F
P 9450 2200
F 0 "MX13" H 9483 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 2175 60  0001 C CNN
F 3 "" H 8825 2175 60  0001 C CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F70A875
P 9300 2450
F 0 "D13" V 9346 2382 50  0000 R CNN
F 1 "SOD-123" V 9255 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 2450 50  0001 C CNN
F 3 "~" V 9300 2450 50  0001 C CNN
	1    9300 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2350 9300 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F70D0E7
P 8350 2850
F 0 "MX6" H 8383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2825 60  0001 C CNN
F 3 "" H 7725 2825 60  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F70D0ED
P 8200 3100
F 0 "D6" V 8246 3032 50  0000 R CNN
F 1 "SOD-123" V 8155 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3100 50  0001 C CNN
F 3 "~" V 8200 3100 50  0001 C CNN
	1    8200 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3000 8200 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F70EB56
P 11600 2200
F 0 "MX27" H 11633 2423 60  0000 C CNN
F 1 "MX-NoLED" H 11633 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 2175 60  0001 C CNN
F 3 "" H 10975 2175 60  0001 C CNN
	1    11600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F70EB5C
P 11450 2450
F 0 "D27" V 11496 2382 50  0000 R CNN
F 1 "SOD-123" V 11405 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 2450 50  0001 C CNN
F 3 "~" V 11450 2450 50  0001 C CNN
	1    11450 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 2350 11450 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F710232
P 12150 2200
F 0 "MX30" H 12183 2423 60  0000 C CNN
F 1 "MX-NoLED" H 12183 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11525 2175 60  0001 C CNN
F 3 "" H 11525 2175 60  0001 C CNN
	1    12150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F710238
P 12000 2450
F 0 "D30" V 12046 2382 50  0000 R CNN
F 1 "SOD-123" V 11955 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 2450 50  0001 C CNN
F 3 "~" V 12000 2450 50  0001 C CNN
	1    12000 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 2350 12000 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F7118B1
P 13800 2850
F 0 "MX42" H 13833 3073 60  0000 C CNN
F 1 "MX-NoLED" H 13833 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 2825 60  0001 C CNN
F 3 "" H 13175 2825 60  0001 C CNN
	1    13800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F7118B7
P 13650 3100
F 0 "D42" V 13696 3032 50  0000 R CNN
F 1 "SOD-123" V 13605 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13650 3100 50  0001 C CNN
F 3 "~" V 13650 3100 50  0001 C CNN
	1    13650 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 3000 13650 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F712F5C
P 14350 2850
F 0 "MX45" H 14383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 14383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 2825 60  0001 C CNN
F 3 "" H 13725 2825 60  0001 C CNN
	1    14350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F712F62
P 14200 3100
F 0 "D45" V 14246 3032 50  0000 R CNN
F 1 "SOD-123" V 14155 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 3100 50  0001 C CNN
F 3 "~" V 14200 3100 50  0001 C CNN
	1    14200 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3000 14200 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F71443C
P 14900 2850
F 0 "MX48" H 14933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 14933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 2825 60  0001 C CNN
F 3 "" H 14275 2825 60  0001 C CNN
	1    14900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F714442
P 14750 3100
F 0 "D48" V 14796 3032 50  0000 R CNN
F 1 "SOD-123" V 14705 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14750 3100 50  0001 C CNN
F 3 "~" V 14750 3100 50  0001 C CNN
	1    14750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 3000 14750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F715C36
P 8350 3500
F 0 "MX7" H 8383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3475 60  0001 C CNN
F 3 "" H 7725 3475 60  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F715C3C
P 8200 3750
F 0 "D7" V 8246 3682 50  0000 R CNN
F 1 "SOD-123" V 8155 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3750 50  0001 C CNN
F 3 "~" V 8200 3750 50  0001 C CNN
	1    8200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3650 8200 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F818EB0
P 13250 1550
F 0 "MX37" H 13283 1773 60  0000 C CNN
F 1 "MX-NoLED" H 13283 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12625 1525 60  0001 C CNN
F 3 "" H 12625 1525 60  0001 C CNN
	1    13250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F818EB6
P 13100 1800
F 0 "D37" V 13146 1732 50  0000 R CNN
F 1 "SOD-123" V 13055 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13100 1800 50  0001 C CNN
F 3 "~" V 13100 1800 50  0001 C CNN
	1    13100 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 1700 13100 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F818EBD
P 13250 2200
F 0 "MX38" H 13283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 13283 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12625 2175 60  0001 C CNN
F 3 "" H 12625 2175 60  0001 C CNN
	1    13250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F818EC3
P 13100 2450
F 0 "D38" V 13146 2382 50  0000 R CNN
F 1 "SOD-123" V 13055 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13100 2450 50  0001 C CNN
F 3 "~" V 13100 2450 50  0001 C CNN
	1    13100 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 2350 13100 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F818ECA
P 8900 2850
F 0 "MX10" H 8933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 2825 60  0001 C CNN
F 3 "" H 8275 2825 60  0001 C CNN
	1    8900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F818ED0
P 8750 3100
F 0 "D10" V 8796 3032 50  0000 R CNN
F 1 "SOD-123" V 8705 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3100 50  0001 C CNN
F 3 "~" V 8750 3100 50  0001 C CNN
	1    8750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3000 8750 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F818ED7
P 8900 3500
F 0 "MX11" H 8933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8933 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 3475 60  0001 C CNN
F 3 "" H 8275 3475 60  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F818EDD
P 8750 3750
F 0 "D11" V 8796 3682 50  0000 R CNN
F 1 "SOD-123" V 8705 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3750 50  0001 C CNN
F 3 "~" V 8750 3750 50  0001 C CNN
	1    8750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3650 8750 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F81BF4C
P 13800 1550
F 0 "MX40" H 13833 1773 60  0000 C CNN
F 1 "MX-NoLED" H 13833 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 1525 60  0001 C CNN
F 3 "" H 13175 1525 60  0001 C CNN
	1    13800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F81BF52
P 13650 1800
F 0 "D40" V 13696 1732 50  0000 R CNN
F 1 "SOD-123" V 13605 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13650 1800 50  0001 C CNN
F 3 "~" V 13650 1800 50  0001 C CNN
	1    13650 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 1700 13650 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F81BF59
P 13800 2200
F 0 "MX41" H 13833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 13833 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13175 2175 60  0001 C CNN
F 3 "" H 13175 2175 60  0001 C CNN
	1    13800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F81BF5F
P 13650 2450
F 0 "D41" V 13696 2382 50  0000 R CNN
F 1 "SOD-123" V 13605 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13650 2450 50  0001 C CNN
F 3 "~" V 13650 2450 50  0001 C CNN
	1    13650 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 2350 13650 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F81BF66
P 9450 2850
F 0 "MX14" H 9483 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 2825 60  0001 C CNN
F 3 "" H 8825 2825 60  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F81BF6C
P 9300 3100
F 0 "D14" V 9346 3032 50  0000 R CNN
F 1 "SOD-123" V 9255 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3100 50  0001 C CNN
F 3 "~" V 9300 3100 50  0001 C CNN
	1    9300 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3000 9300 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F81BF73
P 10000 2850
F 0 "MX18" H 10033 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 2825 60  0001 C CNN
F 3 "" H 9375 2825 60  0001 C CNN
	1    10000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F81BF79
P 9850 3100
F 0 "D18" V 9896 3032 50  0000 R CNN
F 1 "SOD-123" V 9805 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 3100 50  0001 C CNN
F 3 "~" V 9850 3100 50  0001 C CNN
	1    9850 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3000 9850 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F81F64E
P 14350 1550
F 0 "MX43" H 14383 1773 60  0000 C CNN
F 1 "MX-NoLED" H 14383 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 1525 60  0001 C CNN
F 3 "" H 13725 1525 60  0001 C CNN
	1    14350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F81F654
P 14200 1800
F 0 "D43" V 14246 1732 50  0000 R CNN
F 1 "SOD-123" V 14155 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 1800 50  0001 C CNN
F 3 "~" V 14200 1800 50  0001 C CNN
	1    14200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 1700 14200 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F81F65B
P 14350 2200
F 0 "MX44" H 14383 2423 60  0000 C CNN
F 1 "MX-NoLED" H 14383 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 2175 60  0001 C CNN
F 3 "" H 13725 2175 60  0001 C CNN
	1    14350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F81F661
P 14200 2450
F 0 "D44" V 14246 2382 50  0000 R CNN
F 1 "SOD-123" V 14155 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 2450 50  0001 C CNN
F 3 "~" V 14200 2450 50  0001 C CNN
	1    14200 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 2350 14200 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F81F668
P 10500 2200
F 0 "MX20" H 10533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 10533 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9875 2175 60  0001 C CNN
F 3 "" H 9875 2175 60  0001 C CNN
	1    10500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F81F66E
P 10350 2450
F 0 "D20" V 10396 2382 50  0000 R CNN
F 1 "SOD-123" V 10305 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 2450 50  0001 C CNN
F 3 "~" V 10350 2450 50  0001 C CNN
	1    10350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2350 10350 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F81F675
P 10500 2850
F 0 "MX21" H 10533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10533 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9875 2825 60  0001 C CNN
F 3 "" H 9875 2825 60  0001 C CNN
	1    10500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F81F67B
P 10350 3100
F 0 "D21" V 10396 3032 50  0000 R CNN
F 1 "SOD-123" V 10305 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3100 50  0001 C CNN
F 3 "~" V 10350 3100 50  0001 C CNN
	1    10350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 3000 10350 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F8236CE
P 14900 1550
F 0 "MX47" H 14933 1773 60  0000 C CNN
F 1 "MX-NoLED" H 14933 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 1525 60  0001 C CNN
F 3 "" H 14275 1525 60  0001 C CNN
	1    14900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F8236D4
P 14750 1800
F 0 "D47" V 14796 1732 50  0000 R CNN
F 1 "SOD-123" V 14705 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14750 1800 50  0001 C CNN
F 3 "~" V 14750 1800 50  0001 C CNN
	1    14750 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 1700 14750 1700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F8236DB
P 15400 2200
F 0 "MX51" H 15433 2423 60  0000 C CNN
F 1 "MX-NoLED" H 15433 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14775 2175 60  0001 C CNN
F 3 "" H 14775 2175 60  0001 C CNN
	1    15400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F8236E1
P 15250 2450
F 0 "D51" V 15296 2382 50  0000 R CNN
F 1 "SOD-123" V 15205 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15250 2450 50  0001 C CNN
F 3 "~" V 15250 2450 50  0001 C CNN
	1    15250 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 2350 15250 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F8236E8
P 11050 2200
F 0 "MX24" H 11083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 11083 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 2175 60  0001 C CNN
F 3 "" H 10425 2175 60  0001 C CNN
	1    11050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F8236EE
P 10900 2450
F 0 "D24" V 10946 2382 50  0000 R CNN
F 1 "SOD-123" V 10855 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 2450 50  0001 C CNN
F 3 "~" V 10900 2450 50  0001 C CNN
	1    10900 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 2350 10900 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F8236F5
P 11050 2850
F 0 "MX25" H 11083 3073 60  0000 C CNN
F 1 "MX-NoLED" H 11083 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10425 2825 60  0001 C CNN
F 3 "" H 10425 2825 60  0001 C CNN
	1    11050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F8236FB
P 10900 3100
F 0 "D25" V 10946 3032 50  0000 R CNN
F 1 "SOD-123" V 10855 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 3100 50  0001 C CNN
F 3 "~" V 10900 3100 50  0001 C CNN
	1    10900 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 3000 10900 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F83FA2A
P 11600 2850
F 0 "MX28" H 11633 3073 60  0000 C CNN
F 1 "MX-NoLED" H 11633 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10975 2825 60  0001 C CNN
F 3 "" H 10975 2825 60  0001 C CNN
	1    11600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F83FA30
P 11450 3100
F 0 "D28" V 11496 3032 50  0000 R CNN
F 1 "SOD-123" V 11405 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11450 3100 50  0001 C CNN
F 3 "~" V 11450 3100 50  0001 C CNN
	1    11450 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3000 11450 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F83FA37
P 12150 2850
F 0 "MX31" H 12183 3073 60  0000 C CNN
F 1 "MX-NoLED" H 12183 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11525 2825 60  0001 C CNN
F 3 "" H 11525 2825 60  0001 C CNN
	1    12150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F83FA3D
P 12000 3100
F 0 "D31" V 12046 3032 50  0000 R CNN
F 1 "SOD-123" V 11955 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 3100 50  0001 C CNN
F 3 "~" V 12000 3100 50  0001 C CNN
	1    12000 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 3000 12000 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F83FA44
P 12700 2850
F 0 "MX35" H 12733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 12733 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 2825 60  0001 C CNN
F 3 "" H 12075 2825 60  0001 C CNN
	1    12700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F83FA4A
P 12550 3100
F 0 "D35" V 12596 3032 50  0000 R CNN
F 1 "SOD-123" V 12505 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12550 3100 50  0001 C CNN
F 3 "~" V 12550 3100 50  0001 C CNN
	1    12550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 3000 12550 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F83FA51
P 13250 2850
F 0 "MX39" H 13283 3073 60  0000 C CNN
F 1 "MX-NoLED" H 13283 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12625 2825 60  0001 C CNN
F 3 "" H 12625 2825 60  0001 C CNN
	1    13250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F83FA57
P 13100 3100
F 0 "D39" V 13146 3032 50  0000 R CNN
F 1 "SOD-123" V 13055 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13100 3100 50  0001 C CNN
F 3 "~" V 13100 3100 50  0001 C CNN
	1    13100 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3000 13100 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F83FA5E
P 14350 3500
F 0 "MX46" H 14383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 14383 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 3475 60  0001 C CNN
F 3 "" H 13725 3475 60  0001 C CNN
	1    14350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F83FA64
P 14200 3750
F 0 "D46" V 14246 3682 50  0000 R CNN
F 1 "SOD-123" V 14155 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14200 3750 50  0001 C CNN
F 3 "~" V 14200 3750 50  0001 C CNN
	1    14200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3650 14200 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F83FA6B
P 14900 3500
F 0 "MX49" H 14933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 14933 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14275 3475 60  0001 C CNN
F 3 "" H 14275 3475 60  0001 C CNN
	1    14900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F83FA71
P 14750 3750
F 0 "D49" V 14796 3682 50  0000 R CNN
F 1 "SOD-123" V 14705 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14750 3750 50  0001 C CNN
F 3 "~" V 14750 3750 50  0001 C CNN
	1    14750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 3650 14750 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F83FA78
P 9450 3500
F 0 "MX15" H 9483 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9483 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 3475 60  0001 C CNN
F 3 "" H 8825 3475 60  0001 C CNN
	1    9450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F83FA7E
P 9300 3750
F 0 "D15" V 9346 3682 50  0000 R CNN
F 1 "SOD-123" V 9255 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3750 50  0001 C CNN
F 3 "~" V 9300 3750 50  0001 C CNN
	1    9300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3650 9300 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F83FA85
P 10500 3500
F 0 "MX22" H 10533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 10533 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 9875 3475 60  0001 C CNN
F 3 "" H 9875 3475 60  0001 C CNN
	1    10500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F83FA8B
P 10350 3750
F 0 "D22" V 10396 3682 50  0000 R CNN
F 1 "SOD-123" V 10305 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3750 50  0001 C CNN
F 3 "~" V 10350 3750 50  0001 C CNN
	1    10350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 3650 10350 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F83FA92
P 12150 3500
F 0 "MX32" H 12183 3723 60  0000 C CNN
F 1 "MX-NoLED" H 12183 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 11525 3475 60  0001 C CNN
F 3 "" H 11525 3475 60  0001 C CNN
	1    12150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F83FA98
P 12000 3750
F 0 "D32" V 12046 3682 50  0000 R CNN
F 1 "SOD-123" V 11955 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12000 3750 50  0001 C CNN
F 3 "~" V 12000 3750 50  0001 C CNN
	1    12000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 3650 12000 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F83FA9F
P 12700 3500
F 0 "MX36" H 12733 3723 60  0000 C CNN
F 1 "MX-NoLED" H 12733 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12075 3475 60  0001 C CNN
F 3 "" H 12075 3475 60  0001 C CNN
	1    12700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F83FAA5
P 12550 3750
F 0 "D36" V 12596 3682 50  0000 R CNN
F 1 "SOD-123" V 12505 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12550 3750 50  0001 C CNN
F 3 "~" V 12550 3750 50  0001 C CNN
	1    12550 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 3650 12550 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F8458B9
P 15400 1550
F 0 "MX50" H 15433 1773 60  0000 C CNN
F 1 "MX-NoLED" H 15433 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14775 1525 60  0001 C CNN
F 3 "" H 14775 1525 60  0001 C CNN
	1    15400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F8458BF
P 15250 1800
F 0 "D50" V 15296 1732 50  0000 R CNN
F 1 "SOD-123" V 15205 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15250 1800 50  0001 C CNN
F 3 "~" V 15250 1800 50  0001 C CNN
	1    15250 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 1700 15250 1700
Wire Wire Line
	8500 1500 8500 1250
Wire Wire Line
	9050 1500 9050 1250
Wire Wire Line
	9600 1500 9600 1250
Wire Wire Line
	10150 1500 10150 1250
Text GLabel 8500 1250 1    50   Input ~ 0
COL1
Text GLabel 9050 1250 1    50   Input ~ 0
COL2
Text GLabel 9600 1250 1    50   Input ~ 0
COL3
Text GLabel 10150 1250 1    50   Input ~ 0
COL4
Text GLabel 10650 1250 1    50   Input ~ 0
COL5
Text GLabel 11200 1250 1    50   Input ~ 0
COL6
Text GLabel 11750 1250 1    50   Input ~ 0
COL7
Text GLabel 12300 1250 1    50   Input ~ 0
COL8
Wire Wire Line
	12850 1500 12850 1250
Text GLabel 12850 1250 1    50   Input ~ 0
COL9
Wire Wire Line
	13400 1500 13400 1250
Text GLabel 13400 1250 1    50   Input ~ 0
COL10
Wire Wire Line
	13950 1500 13950 1250
Text GLabel 13950 1250 1    50   Input ~ 0
COL11
Wire Wire Line
	14500 1500 14500 1250
Text GLabel 14500 1250 1    50   Input ~ 0
COL12
Wire Wire Line
	15050 1500 15050 1250
Text GLabel 15050 1250 1    50   Input ~ 0
COL13
Wire Wire Line
	15550 1500 15550 1250
Text GLabel 15550 1250 1    50   Input ~ 0
COL14
Text GLabel 7950 1250 1    50   Input ~ 0
COL0
Wire Wire Line
	7950 1250 7950 1500
Wire Wire Line
	7750 3000 7650 3000
$Comp
L Device:D_Small D3
U 1 1 5F70BC86
P 7650 3100
F 0 "D3" V 7696 3032 50  0000 R CNN
F 1 "SOD-123" V 7605 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 3100 50  0001 C CNN
F 3 "~" V 7650 3100 50  0001 C CNN
	1    7650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F70BC80
P 7800 2850
F 0 "MX3" H 7833 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 2825 60  0001 C CNN
F 3 "" H 7175 2825 60  0001 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2350 7650 2350
$Comp
L Device:D_Small D2
U 1 1 5F70716E
P 7650 2450
F 0 "D2" V 7696 2382 50  0000 R CNN
F 1 "SOD-123" V 7605 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2450 50  0001 C CNN
F 3 "~" V 7650 2450 50  0001 C CNN
	1    7650 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F707168
P 7800 2200
F 0 "MX2" H 7833 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 2175 60  0001 C CNN
F 3 "" H 7175 2175 60  0001 C CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1700 7650 1700
$Comp
L Device:D_Small D1
U 1 1 5F6F6A02
P 7650 1800
F 0 "D1" V 7696 1732 50  0000 R CNN
F 1 "SOD-123" V 7605 1732 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 1800 50  0001 C CNN
F 3 "~" V 7650 1800 50  0001 C CNN
	1    7650 1800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F6F130A
P 7800 1550
F 0 "MX1" H 7833 1773 60  0000 C CNN
F 1 "MX-NoLED" H 7833 1699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 1525 60  0001 C CNN
F 3 "" H 7175 1525 60  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F6B8506
P 3650 3050
F 0 "U1" H 3650 1161 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3650 1070 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3650 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3650 3050 50  0001 C CNN
	1    3650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F6B9F95
P 3550 1100
F 0 "#PWR0101" H 3550 950 50  0001 C CNN
F 1 "+5V" H 3565 1273 50  0000 C CNN
F 2 "" H 3550 1100 50  0001 C CNN
F 3 "" H 3550 1100 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1250 3650 1250
Wire Wire Line
	3650 1250 3550 1250
Connection ~ 3650 1250
Wire Wire Line
	3550 1250 3550 1100
Connection ~ 3550 1250
$Comp
L power:GND #PWR0102
U 1 1 5F6BB026
P 3200 4950
F 0 "#PWR0102" H 3200 4700 50  0001 C CNN
F 1 "GND" H 3205 4777 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4850 3550 4850
Wire Wire Line
	3550 4850 3200 4850
Wire Wire Line
	3200 4850 3200 4950
Connection ~ 3550 4850
$Comp
L Device:R_Small R4
U 1 1 5F6BC488
P 4850 3650
F 0 "R4" V 4654 3650 50  0000 C CNN
F 1 "10k" V 4745 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4850 3650 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F6C0536
P 5250 3650
F 0 "#PWR0103" H 5250 3400 50  0001 C CNN
F 1 "GND" H 5255 3477 50  0000 C CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3650 4750 3650
Wire Wire Line
	4950 3650 5250 3650
$Comp
L Device:R_Small R2
U 1 1 5F6C1737
P 2400 2550
F 0 "R2" V 2204 2550 50  0000 C CNN
F 1 "22" V 2295 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 2550 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
	1    2400 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F6C29BE
P 2000 2650
F 0 "R1" V 1804 2650 50  0000 C CNN
F 1 "22" V 1895 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 2650 50  0001 C CNN
F 3 "~" H 2000 2650 50  0001 C CNN
	1    2000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2550 2500 2550
Wire Wire Line
	2100 2650 3050 2650
Wire Wire Line
	2300 2550 1700 2550
Wire Wire Line
	1900 2650 1700 2650
$Comp
L Device:C_Small C5
U 1 1 5F6C5403
P 2350 2950
F 0 "C5" H 2442 2996 50  0000 L CNN
F 1 "1uF" H 2442 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2350 2950 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
F 4 "C" H 2350 2950 50  0001 C CNN "Spice_Primitive"
F 5 "1uF" H 2350 2950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2350 2950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2850 2350 2850
$Comp
L power:GND #PWR0104
U 1 1 5F6C7295
P 2350 3200
F 0 "#PWR0104" H 2350 2950 50  0001 C CNN
F 1 "GND" H 2355 3027 50  0000 C CNN
F 2 "" H 2350 3200 50  0001 C CNN
F 3 "" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3050 2350 3200
$Comp
L Device:C_Small C6
U 1 1 5F6C89DA
P 2400 4000
F 0 "C6" H 2492 4046 50  0000 L CNN
F 1 "0.1uF" H 2492 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2400 4000 50  0001 C CNN
F 3 "~" H 2400 4000 50  0001 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F6C9540
P 2800 4000
F 0 "C7" H 2892 4046 50  0000 L CNN
F 1 "10uF" H 2892 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2800 4000 50  0001 C CNN
F 3 "~" H 2800 4000 50  0001 C CNN
	1    2800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F6CAADB
P 1600 4000
F 0 "C1" H 1692 4046 50  0000 L CNN
F 1 "0.1uF" H 1692 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1600 4000 50  0001 C CNN
F 3 "~" H 1600 4000 50  0001 C CNN
	1    1600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F6C7F76
P 2000 4000
F 0 "C2" H 2092 4046 50  0000 L CNN
F 1 "0.1uF" H 2092 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 4000 50  0001 C CNN
F 3 "~" H 2000 4000 50  0001 C CNN
	1    2000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3900 2000 3900
Wire Wire Line
	2000 3900 2200 3900
Connection ~ 2000 3900
Wire Wire Line
	2400 3900 2800 3900
Connection ~ 2400 3900
Wire Wire Line
	2800 4100 2400 4100
Wire Wire Line
	2000 4100 2200 4100
Connection ~ 2400 4100
Wire Wire Line
	2000 4100 1600 4100
Connection ~ 2000 4100
$Comp
L power:GND #PWR0105
U 1 1 5F6DC85B
P 2200 4300
F 0 "#PWR0105" H 2200 4050 50  0001 C CNN
F 1 "GND" H 2205 4127 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F6DDAE2
P 2200 3750
F 0 "#PWR0106" H 2200 3600 50  0001 C CNN
F 1 "+5V" H 2215 3923 50  0000 C CNN
F 2 "" H 2200 3750 50  0001 C CNN
F 3 "" H 2200 3750 50  0001 C CNN
	1    2200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3750 2200 3900
Connection ~ 2200 3900
Wire Wire Line
	2200 3900 2400 3900
Wire Wire Line
	2200 4100 2200 4300
Connection ~ 2200 4100
Wire Wire Line
	2200 4100 2400 4100
$Comp
L power:+5V #PWR0107
U 1 1 5F6DF25E
P 2600 2350
F 0 "#PWR0107" H 2600 2200 50  0001 C CNN
F 1 "+5V" H 2615 2523 50  0000 C CNN
F 2 "" H 2600 2350 50  0001 C CNN
F 3 "" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2350 2600 2350
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F6E0983
P 2600 1850
F 0 "Y1" V 2554 1994 50  0000 L CNN
F 1 "16MHz" V 2645 1994 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2600 1850 50  0001 C CNN
F 3 "~" H 2600 1850 50  0001 C CNN
F 4 "R" H 2600 1850 50  0001 C CNN "Spice_Primitive"
F 5 "16MHz" H 2600 1850 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2600 1850 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2600 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1750 2600 1750
Wire Wire Line
	3050 1950 2600 1950
$Comp
L Device:C_Small C3
U 1 1 5F6E3560
P 2300 1700
F 0 "C3" V 2071 1700 50  0000 C CNN
F 1 "22pF" V 2162 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2300 1700 50  0001 C CNN
F 3 "~" H 2300 1700 50  0001 C CNN
F 4 "C" H 2300 1700 50  0001 C CNN "Spice_Primitive"
F 5 "22pF" H 2300 1700 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2300 1700 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2300 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F6E534A
P 2300 2000
F 0 "C4" V 2071 2000 50  0000 C CNN
F 1 "22pF" V 2162 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2300 2000 50  0001 C CNN
F 3 "~" H 2300 2000 50  0001 C CNN
	1    2300 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F6E5F5E
P 2200 2150
F 0 "#PWR0108" H 2200 1900 50  0001 C CNN
F 1 "GND" H 2205 1977 50  0000 C CNN
F 2 "" H 2200 2150 50  0001 C CNN
F 3 "" H 2200 2150 50  0001 C CNN
	1    2200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1750 2400 1750
Wire Wire Line
	2400 1750 2400 1700
Connection ~ 2600 1750
Wire Wire Line
	2600 1950 2400 1950
Wire Wire Line
	2400 1950 2400 2000
Connection ~ 2600 1950
Wire Wire Line
	2200 1700 2200 2000
Wire Wire Line
	2200 2000 2200 2150
Connection ~ 2200 2000
Wire Wire Line
	2500 1850 2500 2050
Wire Wire Line
	2500 2150 2200 2150
Connection ~ 2200 2150
Wire Wire Line
	2700 1850 2700 2050
Wire Wire Line
	2700 2050 2500 2050
Connection ~ 2500 2050
Wire Wire Line
	2500 2050 2500 2150
$Comp
L Switch:SW_Push SW1
U 1 1 5F6EA0DB
P 2750 1550
F 0 "SW1" H 2750 1835 50  0000 C CNN
F 1 "SW_Push" H 2750 1744 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2750 1750 50  0001 C CNN
F 3 "~" H 2750 1750 50  0001 C CNN
	1    2750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F6EAF45
P 2450 1500
F 0 "#PWR0109" H 2450 1250 50  0001 C CNN
F 1 "GND" H 2455 1327 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1550 3000 1550
Wire Wire Line
	2550 1550 2550 1500
Wire Wire Line
	2550 1500 2450 1500
$Comp
L Device:R_Small R3
U 1 1 5F6ED52E
P 3000 1200
F 0 "R3" H 3059 1246 50  0000 L CNN
F 1 "10k" H 3059 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F6EE100
P 3000 950
F 0 "#PWR0110" H 3000 800 50  0001 C CNN
F 1 "+5V" H 3015 1123 50  0000 C CNN
F 2 "" H 3000 950 50  0001 C CNN
F 3 "" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1300 3000 1550
Connection ~ 3000 1550
Wire Wire Line
	3000 1550 2950 1550
Wire Wire Line
	3000 1100 3000 950 
Text GLabel 3850 8000 3    50   Input ~ 0
D+
Text GLabel 3850 7000 1    50   Input ~ 0
D-
Wire Wire Line
	7650 1900 7350 1900
Wire Wire Line
	7650 2550 7350 2550
Wire Wire Line
	7650 3200 7350 3200
Text GLabel 7350 1900 0    50   Input ~ 0
ROW0
Text GLabel 7350 2550 0    50   Input ~ 0
ROW1
Text GLabel 7350 3200 0    50   Input ~ 0
ROW2
Text GLabel 7350 3850 0    50   Input ~ 0
ROW3
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 608CC8B0
P 2950 6800
F 0 "USB1" V 3487 6767 60  0000 C CNN
F 1 "Molex-0548190589" V 3381 6767 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 2950 6800 60  0001 C CNN
F 3 "" H 2950 6800 60  0001 C CNN
	1    2950 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 608DED41
P 3750 6600
F 0 "#PWR0111" H 3750 6450 50  0001 C CNN
F 1 "VCC" H 3767 6773 50  0000 C CNN
F 2 "" H 3750 6600 50  0001 C CNN
F 3 "" H 3750 6600 50  0001 C CNN
	1    3750 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 608DED47
P 4250 6600
F 0 "F1" V 4045 6600 50  0000 C CNN
F 1 "500mA" V 4136 6600 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 4300 6400 50  0001 L CNN
F 3 "~" H 4250 6600 50  0001 C CNN
	1    4250 6600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 608DED4D
P 5200 6600
F 0 "#PWR0112" H 5200 6450 50  0001 C CNN
F 1 "+5V" H 5215 6773 50  0000 C CNN
F 2 "" H 5200 6600 50  0001 C CNN
F 3 "" H 5200 6600 50  0001 C CNN
	1    5200 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6600 3750 6600
Wire Wire Line
	3750 6600 4150 6600
Connection ~ 3750 6600
Text GLabel 3250 6700 2    50   Input ~ 0
D-
Text GLabel 3250 6800 2    50   Input ~ 0
D+
Wire Wire Line
	3250 7000 3350 7000
Text GLabel 4250 4450 2    50   Input ~ 0
COL6
Text GLabel 4250 4350 2    50   Input ~ 0
COL5
Text GLabel 4250 4250 2    50   Input ~ 0
COL4
Text GLabel 4250 4150 2    50   Input ~ 0
COL3
Text GLabel 4250 4050 2    50   Input ~ 0
COL2
Text GLabel 4250 3950 2    50   Input ~ 0
COL1
Text GLabel 4250 1850 2    50   Input ~ 0
COL7
Text GLabel 4250 1750 2    50   Input ~ 0
COL8
Text GLabel 4250 1650 2    50   Input ~ 0
COL9
Text GLabel 4250 1550 2    50   Input ~ 0
COL10
Text GLabel 4250 2750 2    50   Input ~ 0
COL11
Text GLabel 4250 2850 2    50   Input ~ 0
COL12
Text GLabel 4250 2950 2    50   Input ~ 0
COL13
Text GLabel 4250 2450 2    50   Input ~ 0
ROW3
Text GLabel 4250 2150 2    50   Input ~ 0
ROW2
Text GLabel 4250 2050 2    50   Input ~ 0
ROW1
Text GLabel 4250 1950 2    50   Input ~ 0
ROW0
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5F74E390
P 3950 7500
F 0 "U2" V 3904 8044 50  0000 L CNN
F 1 "USBLC6-2SC6" V 3995 8044 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3200 7900 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 4150 7850 50  0001 C CNN
	1    3950 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 7000 3350 7300
Wire Wire Line
	3350 7300 3350 7650
Connection ~ 3350 7300
$Comp
L power:GND #PWR0113
U 1 1 5F79B001
P 3350 7650
F 0 "#PWR0113" H 3350 7400 50  0001 C CNN
F 1 "GND" H 3355 7477 50  0000 C CNN
F 2 "" H 3350 7650 50  0001 C CNN
F 3 "" H 3350 7650 50  0001 C CNN
	1    3350 7650
	1    0    0    -1  
$EndComp
Text GLabel 4050 8000 3    50   Input ~ 0
D+Cond
Text GLabel 4050 7000 1    50   Input ~ 0
D-Cond
Text GLabel 1700 2550 0    50   Input ~ 0
D+Cond
Text GLabel 1700 2650 0    50   Input ~ 0
D-Cond
Text GLabel 4250 3350 2    50   Input ~ 0
COL0
Wire Wire Line
	7650 1900 8200 1900
Connection ~ 7650 1900
Wire Wire Line
	8200 1900 8750 1900
Connection ~ 8200 1900
Wire Wire Line
	8750 1900 9300 1900
Connection ~ 8750 1900
Wire Wire Line
	9300 1900 9850 1900
Connection ~ 9300 1900
Wire Wire Line
	9850 1900 10350 1900
Connection ~ 9850 1900
Wire Wire Line
	10350 1900 10900 1900
Connection ~ 10350 1900
Wire Wire Line
	10900 1900 11450 1900
Connection ~ 10900 1900
Wire Wire Line
	11450 1900 12000 1900
Connection ~ 11450 1900
Wire Wire Line
	12000 1900 12550 1900
Connection ~ 12000 1900
Wire Wire Line
	12550 1900 13100 1900
Connection ~ 12550 1900
Wire Wire Line
	13100 1900 13650 1900
Connection ~ 13100 1900
Wire Wire Line
	13650 1900 14200 1900
Connection ~ 13650 1900
Wire Wire Line
	14200 1900 14750 1900
Connection ~ 14200 1900
Wire Wire Line
	14750 1900 15250 1900
Connection ~ 14750 1900
Wire Wire Line
	7650 2550 8200 2550
Connection ~ 7650 2550
Wire Wire Line
	8200 2550 8750 2550
Connection ~ 8200 2550
Wire Wire Line
	8750 2550 9300 2550
Connection ~ 8750 2550
Wire Wire Line
	9300 2550 9850 2550
Connection ~ 9300 2550
Wire Wire Line
	9850 2550 10350 2550
Connection ~ 9850 2550
Wire Wire Line
	10350 2550 10900 2550
Connection ~ 10350 2550
Wire Wire Line
	10900 2550 11450 2550
Connection ~ 10900 2550
Wire Wire Line
	11450 2550 12000 2550
Connection ~ 11450 2550
Wire Wire Line
	12000 2550 12550 2550
Connection ~ 12000 2550
Wire Wire Line
	12550 2550 13100 2550
Connection ~ 12550 2550
Wire Wire Line
	13100 2550 13650 2550
Connection ~ 13100 2550
Wire Wire Line
	13650 2550 14200 2550
Connection ~ 13650 2550
Wire Wire Line
	7650 3200 8200 3200
Connection ~ 7650 3200
Wire Wire Line
	8200 3200 8750 3200
Connection ~ 8200 3200
Wire Wire Line
	8750 3200 9300 3200
Connection ~ 8750 3200
Wire Wire Line
	9300 3200 9850 3200
Connection ~ 9300 3200
Wire Wire Line
	9850 3200 10350 3200
Connection ~ 9850 3200
Wire Wire Line
	10350 3200 10900 3200
Connection ~ 10350 3200
Wire Wire Line
	10900 3200 11450 3200
Connection ~ 10900 3200
Wire Wire Line
	11450 3200 12000 3200
Connection ~ 11450 3200
Wire Wire Line
	12000 3200 12550 3200
Connection ~ 12000 3200
Wire Wire Line
	12550 3200 13100 3200
Connection ~ 12550 3200
Wire Wire Line
	13100 3200 13650 3200
Connection ~ 13100 3200
Wire Wire Line
	13650 3200 14200 3200
Connection ~ 13650 3200
Wire Wire Line
	8200 3850 8750 3850
Wire Wire Line
	8750 3850 9300 3850
Connection ~ 8750 3850
Wire Wire Line
	9300 3850 10350 3850
Connection ~ 9300 3850
Wire Wire Line
	10350 3850 12000 3850
Connection ~ 10350 3850
Wire Wire Line
	12000 3850 12550 3850
Connection ~ 12000 3850
Wire Wire Line
	12550 3850 14200 3850
Connection ~ 12550 3850
Wire Wire Line
	14200 3850 14750 3850
Connection ~ 14200 3850
Wire Wire Line
	7950 1500 7950 2150
Connection ~ 7950 1500
Wire Wire Line
	7950 2150 7950 2800
Connection ~ 7950 2150
Wire Wire Line
	8500 1500 8500 2150
Connection ~ 8500 1500
Wire Wire Line
	8500 2150 8500 2800
Connection ~ 8500 2150
Wire Wire Line
	8500 2800 8500 3450
Connection ~ 8500 2800
Wire Wire Line
	9050 1500 9050 2150
Connection ~ 9050 1500
Wire Wire Line
	9050 2150 9050 2800
Connection ~ 9050 2150
Wire Wire Line
	9050 2800 9050 3450
Connection ~ 9050 2800
Wire Wire Line
	9600 1500 9600 2150
Connection ~ 9600 1500
Wire Wire Line
	9600 2150 9600 2800
Connection ~ 9600 2150
Wire Wire Line
	9600 2800 9600 3450
Connection ~ 9600 2800
Wire Wire Line
	10150 1500 10150 2150
Connection ~ 10150 1500
Wire Wire Line
	10150 2150 10150 2800
Connection ~ 10150 2150
Wire Wire Line
	10650 1500 10650 1250
Wire Wire Line
	10650 1500 10650 2150
Connection ~ 10650 1500
Wire Wire Line
	10650 2150 10650 2800
Connection ~ 10650 2150
Wire Wire Line
	10650 2800 10650 3450
Connection ~ 10650 2800
Wire Wire Line
	11200 1250 11200 1500
Wire Wire Line
	11200 1500 11200 2150
Connection ~ 11200 1500
Wire Wire Line
	11200 2150 11200 2800
Connection ~ 11200 2150
Wire Wire Line
	11750 1250 11750 1500
Wire Wire Line
	11750 1500 11750 2150
Connection ~ 11750 1500
Wire Wire Line
	11750 2150 11750 2800
Connection ~ 11750 2150
Wire Wire Line
	12300 1250 12300 1500
Wire Wire Line
	12300 1500 12300 2150
Connection ~ 12300 1500
Wire Wire Line
	12300 2150 12300 2800
Connection ~ 12300 2150
Wire Wire Line
	12300 2800 12300 3450
Connection ~ 12300 2800
Wire Wire Line
	12850 1500 12850 2150
Connection ~ 12850 1500
Wire Wire Line
	12850 2150 12850 2800
Connection ~ 12850 2150
Wire Wire Line
	12850 2800 12850 3450
Connection ~ 12850 2800
Wire Wire Line
	13400 1500 13400 2150
Connection ~ 13400 1500
Wire Wire Line
	13400 2150 13400 2800
Connection ~ 13400 2150
Wire Wire Line
	13950 1500 13950 2150
Connection ~ 13950 1500
Wire Wire Line
	13950 2150 13950 2800
Connection ~ 13950 2150
Wire Wire Line
	14500 1500 14500 2150
Connection ~ 14500 1500
Wire Wire Line
	14500 2150 14500 2800
Connection ~ 14500 2150
Wire Wire Line
	14500 2800 14500 3450
Connection ~ 14500 2800
Wire Wire Line
	15550 1500 15550 2150
Connection ~ 15550 1500
Wire Wire Line
	8200 3850 7350 3850
Connection ~ 8200 3850
Text GLabel 4250 3050 2    50   Input ~ 0
COL14
Wire Wire Line
	14200 3200 14750 3200
Connection ~ 14200 3200
Wire Wire Line
	15050 3450 15050 2800
Wire Wire Line
	14200 2550 15250 2550
Connection ~ 14200 2550
Wire Wire Line
	15050 1500 15050 2800
Connection ~ 15050 1500
Connection ~ 15050 2800
Wire Wire Line
	3350 7300 2550 7300
Wire Wire Line
	2550 7300 2550 6300
Wire Wire Line
	2550 6300 3250 6300
Wire Wire Line
	3250 6300 3250 6500
Wire Wire Line
	4350 6600 4650 6600
Wire Wire Line
	4450 7500 4650 7500
Connection ~ 4650 6600
Wire Wire Line
	4650 6600 5200 6600
Wire Wire Line
	3450 7500 3450 7300
Wire Wire Line
	3450 7300 3350 7300
Wire Wire Line
	4650 6600 4650 7050
$Comp
L Device:C_Small C8
U 1 1 5F8B684A
P 4800 7050
F 0 "C8" V 5029 7050 50  0000 C CNN
F 1 "0.1uF" V 4938 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 7050 50  0001 C CNN
F 3 "~" H 4800 7050 50  0001 C CNN
	1    4800 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 7050 4650 7050
Connection ~ 4650 7050
Wire Wire Line
	4650 7050 4650 7500
Wire Wire Line
	4900 7050 5000 7050
$Comp
L power:GND #PWR0114
U 1 1 5F8D6B53
P 5000 7050
F 0 "#PWR0114" H 5000 6800 50  0001 C CNN
F 1 "GND" H 5005 6877 50  0000 C CNN
F 2 "" H 5000 7050 50  0001 C CNN
F 3 "" H 5000 7050 50  0001 C CNN
	1    5000 7050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
